gx.evt.autoSkip=!1;
function alm007wc1(b){this.ServerClass="alm007wc1";this.PackageName="";this.setObjectType("web");this.setCmpContext(b);this.ReadonlyForm=!0;this.skipOnEnter=this.hasEnterEvent=!1;this.autoRefresh=!0;this.SetStandaloneVars=function(){};this.e130x2_client=function(a){this.executeServerEvent("ENTER",!0,a)};this.e140x2_client=function(a){this.executeServerEvent("CANCEL",!0,a)};this.GXValidFnc=[];this.GXCtrlIds=[2,4,7,9,11,13,18,20,22,24,26,28,31,33,35,38,40,42,44,57,58,60,61,64,66,68,70,72];this.GXLastCtrlId=
72;b=this.Grid1Container=new gx.grid.grid(this,2,"WbpLvl2",54,"Grid1","Grid1","Grid1Container",this.CmpContext,this.IsMasterPage,"alm007wc1",[],!0,1,!0,!0,0,!1,!1,!1,"AlumnoHistorialAcademico",900,"px","Nueva fila",!1,!1,!1,null,null,!1,"AV6HistorialAcademico");b.startRow("","","","","","");b.startCell("Periodo Acad\u00e9mico","","","","","","56px","","","");b.addSingleLineEdit("GXV10",57,"CTLPERIODOANIO","","","GXV10","int",4,"chr",4,4,"right",null,[],"GXV10","GXV10",!0,0,!1,!1,"Attribute",1);b.addSingleLineEdit("GXV11",
58,"CTLPERIODO","","","GXV11","int",2,"chr",2,2,"right",null,[],"GXV11","GXV11",!0,0,!1,!1,"Attribute",1);b.endCell();b.startCell("","","","","","","504px","","","");b.addSingleLineEdit("GXV12",60,"CTLCODIGOCLASE","","","GXV12","char",7,"chr",7,7,"left",null,[],"GXV12","GXV12",!0,0,!1,!1,"Attribute",1);b.addSingleLineEdit("GXV13",61,"CTLCLASE","","","GXV13","svchar",40,"chr",40,40,"left",null,[],"GXV13","GXV13",!0,0,!1,!1,"",1);b.endCell();b.startCell("","","","","","","97px","","","");b.endCell();
b.startCell("","","","","","","11px","","","");b.addSingleLineEdit("GXV14",64,"CTLCREDITOS","","","GXV14","int",2,"chr",2,2,"right",null,[],"GXV14","GXV14",!0,0,!1,!1,"Attribute",1);b.endCell();b.startCell("","","","","","","32px","","","");b.addSingleLineEdit("GXV15",66,"CTLREFCAMPUS","","","GXV15","char",3,"chr",3,3,"left",null,[],"GXV15","GXV15",!0,0,!1,!1,"Attribute",1);b.endCell();b.startCell("","","","","","","44px","","","");b.addSingleLineEdit("GXV16",68,"CTLPROMEDIO","","","GXV16","decimal",
6,"chr",6,6,"right",null,[],"GXV16","GXV16",!0,2,!1,!1,"Attribute",1);b.endCell();b.startCell("","","","","","","29px","","","");b.addSingleLineEdit("GXV17",70,"CTLAPROBADO","","","GXV17","char",3,"chr",3,3,"left",null,[],"GXV17","GXV17",!0,0,!1,!1,"",1);b.endCell();b.startCell("","","","","","","54px","","","");b.addSingleLineEdit("GXV18",72,"CTLTIPO","","","GXV18","char",3,"chr",3,3,"left",null,[],"GXV18","GXV18",!0,0,!1,!1,"Attribute",1);b.endCell();b.endRow();this.setGrid(b);this.GXValidFnc[2]=
{fld:"TEXTBLOCK1",format:0,grid:0};this.GXValidFnc[4]={fld:"TABLE1",grid:0};this.GXValidFnc[7]={fld:"TEXTBLOCK8",format:0,grid:0};this.GXValidFnc[9]={lvl:0,type:"decimal",len:6,dec:2,sign:!1,pic:"ZZ9.99",ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CTLPROMEDIOUP",gxz:"ZV13GXV1",gxold:"OV13GXV1",gxvar:"GXV1",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(a){gx.O.GXV1=gx.fn.toDecimalValue(a,",",".")},v2z:function(a){gx.O.ZV13GXV1=gx.fn.toDecimalValue(a,",",".")},v2c:function(){gx.fn.setDecimalValue("CTLPROMEDIOUP",
gx.O.GXV1,2,".")},c2v:function(){gx.O.GXV1=this.val()},val:function(){return gx.fn.getDecimalValue("CTLPROMEDIOUP",",",".")},nac:function(){return!1}};this.GXValidFnc[11]={fld:"TEXTBLOCK9",format:0,grid:0};this.GXValidFnc[13]={lvl:0,type:"int",len:4,dec:0,sign:!1,pic:"ZZZ9",ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CTLPROMEDIOCRD",gxz:"ZV14GXV2",gxold:"OV14GXV2",gxvar:"GXV2",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(a){gx.O.GXV2=gx.num.intval(a)},v2z:function(a){gx.O.ZV14GXV2=
gx.num.intval(a)},v2c:function(){gx.fn.setControlValue("CTLPROMEDIOCRD",gx.O.GXV2,0)},c2v:function(){gx.O.GXV2=this.val()},val:function(){return gx.fn.getIntegerValue("CTLPROMEDIOCRD",",")},nac:function(){return!1}};this.GXValidFnc[18]={fld:"TEXTBLOCK2",format:0,grid:0};this.GXValidFnc[20]={lvl:0,type:"int",len:4,dec:0,sign:!1,pic:"ZZZ9",ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CTLCLASESAPROBADAS",gxz:"ZV15GXV3",gxold:"OV15GXV3",gxvar:"GXV3",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",
v2v:function(a){gx.O.GXV3=gx.num.intval(a)},v2z:function(a){gx.O.ZV15GXV3=gx.num.intval(a)},v2c:function(){gx.fn.setControlValue("CTLCLASESAPROBADAS",gx.O.GXV3,0)},c2v:function(){gx.O.GXV3=this.val()},val:function(){return gx.fn.getIntegerValue("CTLCLASESAPROBADAS",",")},nac:function(){return!1}};this.GXValidFnc[22]={fld:"TEXTBLOCK6",format:0,grid:0};this.GXValidFnc[24]={lvl:0,type:"int",len:4,dec:0,sign:!1,pic:"ZZZ9",ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CTLCLASESAPROBADAS1",
gxz:"ZV16GXV4",gxold:"OV16GXV4",gxvar:"GXV4",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(a){gx.O.GXV4=gx.num.intval(a)},v2z:function(a){gx.O.ZV16GXV4=gx.num.intval(a)},v2c:function(){gx.fn.setControlValue("CTLCLASESAPROBADAS1",gx.O.GXV4,0)},c2v:function(){gx.O.GXV4=this.val()},val:function(){return gx.fn.getIntegerValue("CTLCLASESAPROBADAS1",",")},nac:function(){return!1}};this.GXValidFnc[26]={fld:"TEXTBLOCK11",format:0,grid:0};this.GXValidFnc[28]={lvl:0,type:"int",len:4,dec:0,sign:!1,
pic:"ZZZ9",ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CTLCLASESAPROBADAS2",gxz:"ZV17GXV5",gxold:"OV17GXV5",gxvar:"GXV5",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(a){gx.O.GXV5=gx.num.intval(a)},v2z:function(a){gx.O.ZV17GXV5=gx.num.intval(a)},v2c:function(){gx.fn.setControlValue("CTLCLASESAPROBADAS2",gx.O.GXV5,0)},c2v:function(){gx.O.GXV5=this.val()},val:function(){return gx.fn.getIntegerValue("CTLCLASESAPROBADAS2",",")},nac:function(){return!1}};this.GXValidFnc[31]=
{fld:"TEXTBLOCK10",format:0,grid:0};this.GXValidFnc[33]={fld:"TEXTBLOCK3",format:0,grid:0};this.GXValidFnc[35]={lvl:0,type:"int",len:4,dec:0,sign:!1,pic:"ZZZ9",ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CTLCLASEREAPROBADAS",gxz:"ZV18GXV6",gxold:"OV18GXV6",gxvar:"GXV6",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(a){gx.O.GXV6=gx.num.intval(a)},v2z:function(a){gx.O.ZV18GXV6=gx.num.intval(a)},v2c:function(){gx.fn.setControlValue("CTLCLASEREAPROBADAS",gx.O.GXV6,0)},c2v:function(){gx.O.GXV6=
this.val()},val:function(){return gx.fn.getIntegerValue("CTLCLASEREAPROBADAS",",")},nac:function(){return!1}};this.GXValidFnc[38]={lvl:0,type:"decimal",len:6,dec:2,sign:!1,pic:"ZZ9.99%",ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CTLPROMEDIOGRADUACION",gxz:"ZV19GXV7",gxold:"OV19GXV7",gxvar:"GXV7",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(a){gx.O.GXV7=gx.fn.toDecimalValue(a,",",".")},v2z:function(a){gx.O.ZV19GXV7=gx.fn.toDecimalValue(a,",",".")},v2c:function(){gx.fn.setDecimalValue("CTLPROMEDIOGRADUACION",
gx.O.GXV7,2,".")},c2v:function(){gx.O.GXV7=this.val()},val:function(){return gx.fn.getDecimalValue("CTLPROMEDIOGRADUACION",",",".")},nac:function(){return!1}};this.GXValidFnc[40]={fld:"TEXTBLOCK5",format:0,grid:0};this.GXValidFnc[42]={lvl:0,type:"svchar",len:40,dec:0,sign:!1,ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CTLCARRERA",gxz:"ZV20GXV8",gxold:"OV20GXV8",gxvar:"GXV8",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(a){gx.O.GXV8=a},v2z:function(a){gx.O.ZV20GXV8=a},v2c:function(){gx.fn.setControlValue("CTLCARRERA",
gx.O.GXV8,0)},c2v:function(){gx.O.GXV8=this.val()},val:function(){return gx.fn.getControlValue("CTLCARRERA")},nac:function(){return!1}};this.GXValidFnc[44]={fld:"HEADER",grid:0};this.GXValidFnc[57]={lvl:2,type:"int",len:4,dec:0,sign:!1,pic:"ZZZ9",ro:1,isacc:0,grid:54,gxgrid:this.Grid1Container,fnc:null,isvalid:null,rgrid:[],fld:"CTLPERIODOANIO",gxz:"ZV22GXV10",gxold:"OV22GXV10",gxvar:"GXV10",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:"text",v2v:function(a){gx.O.GXV10=gx.num.intval(a)},
v2z:function(a){gx.O.ZV22GXV10=gx.num.intval(a)},v2c:function(){gx.fn.setGridControlValue("CTLPERIODOANIO",gx.fn.currentGridRowImpl(54),gx.O.GXV10,0)},c2v:function(){gx.O.GXV10=this.val()},val:function(){return gx.fn.getGridIntegerValue("CTLPERIODOANIO",gx.fn.currentGridRowImpl(54),",")},nac:function(){return!1}};this.GXValidFnc[58]={lvl:2,type:"int",len:2,dec:0,sign:!1,pic:"Z9",ro:1,isacc:0,grid:54,gxgrid:this.Grid1Container,fnc:null,isvalid:null,rgrid:[],fld:"CTLPERIODO",gxz:"ZV23GXV11",gxold:"OV23GXV11",
gxvar:"GXV11",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:"text",v2v:function(a){gx.O.GXV11=gx.num.intval(a)},v2z:function(a){gx.O.ZV23GXV11=gx.num.intval(a)},v2c:function(){gx.fn.setGridControlValue("CTLPERIODO",gx.fn.currentGridRowImpl(54),gx.O.GXV11,0)},c2v:function(){gx.O.GXV11=this.val()},val:function(){return gx.fn.getGridIntegerValue("CTLPERIODO",gx.fn.currentGridRowImpl(54),",")},nac:function(){return!1}};this.GXValidFnc[60]={lvl:2,type:"char",len:7,dec:0,sign:!1,ro:1,isacc:0,grid:54,
gxgrid:this.Grid1Container,fnc:null,isvalid:null,rgrid:[],fld:"CTLCODIGOCLASE",gxz:"ZV24GXV12",gxold:"OV24GXV12",gxvar:"GXV12",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:"text",autoCorrect:"1",v2v:function(a){gx.O.GXV12=a},v2z:function(a){gx.O.ZV24GXV12=a},v2c:function(){gx.fn.setGridControlValue("CTLCODIGOCLASE",gx.fn.currentGridRowImpl(54),gx.O.GXV12,0)},c2v:function(){gx.O.GXV12=this.val()},val:function(){return gx.fn.getGridControlValue("CTLCODIGOCLASE",gx.fn.currentGridRowImpl(54))},
nac:function(){return!1}};this.GXValidFnc[61]={lvl:2,type:"svchar",len:40,dec:0,sign:!1,ro:1,isacc:0,grid:54,gxgrid:this.Grid1Container,fnc:null,isvalid:null,rgrid:[],fld:"CTLCLASE",gxz:"ZV25GXV13",gxold:"OV25GXV13",gxvar:"GXV13",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:"text",autoCorrect:"1",v2v:function(a){gx.O.GXV13=a},v2z:function(a){gx.O.ZV25GXV13=a},v2c:function(){gx.fn.setGridControlValue("CTLCLASE",gx.fn.currentGridRowImpl(54),gx.O.GXV13,0)},c2v:function(){gx.O.GXV13=this.val()},
val:function(){return gx.fn.getGridControlValue("CTLCLASE",gx.fn.currentGridRowImpl(54))},nac:function(){return!1}};this.GXValidFnc[64]={lvl:2,type:"int",len:2,dec:0,sign:!1,pic:"Z9",ro:1,isacc:0,grid:54,gxgrid:this.Grid1Container,fnc:null,isvalid:null,rgrid:[],fld:"CTLCREDITOS",gxz:"ZV26GXV14",gxold:"OV26GXV14",gxvar:"GXV14",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:"text",v2v:function(a){gx.O.GXV14=gx.num.intval(a)},v2z:function(a){gx.O.ZV26GXV14=gx.num.intval(a)},v2c:function(){gx.fn.setGridControlValue("CTLCREDITOS",
gx.fn.currentGridRowImpl(54),gx.O.GXV14,0)},c2v:function(){gx.O.GXV14=this.val()},val:function(){return gx.fn.getGridIntegerValue("CTLCREDITOS",gx.fn.currentGridRowImpl(54),",")},nac:function(){return!1}};this.GXValidFnc[66]={lvl:2,type:"char",len:3,dec:0,sign:!1,ro:1,isacc:0,grid:54,gxgrid:this.Grid1Container,fnc:null,isvalid:null,rgrid:[],fld:"CTLREFCAMPUS",gxz:"ZV27GXV15",gxold:"OV27GXV15",gxvar:"GXV15",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:"text",autoCorrect:"1",v2v:function(a){gx.O.GXV15=
a},v2z:function(a){gx.O.ZV27GXV15=a},v2c:function(){gx.fn.setGridControlValue("CTLREFCAMPUS",gx.fn.currentGridRowImpl(54),gx.O.GXV15,0)},c2v:function(){gx.O.GXV15=this.val()},val:function(){return gx.fn.getGridControlValue("CTLREFCAMPUS",gx.fn.currentGridRowImpl(54))},nac:function(){return!1}};this.GXValidFnc[68]={lvl:2,type:"decimal",len:6,dec:2,sign:!1,pic:"ZZ9.99",ro:1,isacc:0,grid:54,gxgrid:this.Grid1Container,fnc:null,isvalid:null,rgrid:[],fld:"CTLPROMEDIO",gxz:"ZV28GXV16",gxold:"OV28GXV16",
gxvar:"GXV16",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:"text",v2v:function(a){gx.O.GXV16=gx.fn.toDecimalValue(a,",",".")},v2z:function(a){gx.O.ZV28GXV16=gx.fn.toDecimalValue(a,",",".")},v2c:function(){gx.fn.setGridDecimalValue("CTLPROMEDIO",gx.fn.currentGridRowImpl(54),gx.O.GXV16,2,".")},c2v:function(){gx.O.GXV16=this.val()},val:function(){return gx.fn.getGridDecimalValue("CTLPROMEDIO",gx.fn.currentGridRowImpl(54),",",".")},nac:function(){return!1}};this.GXValidFnc[70]={lvl:2,type:"char",
len:3,dec:0,sign:!1,ro:1,isacc:0,grid:54,gxgrid:this.Grid1Container,fnc:null,isvalid:null,rgrid:[],fld:"CTLAPROBADO",gxz:"ZV29GXV17",gxold:"OV29GXV17",gxvar:"GXV17",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:"text",autoCorrect:"1",v2v:function(a){gx.O.GXV17=a},v2z:function(a){gx.O.ZV29GXV17=a},v2c:function(){gx.fn.setGridControlValue("CTLAPROBADO",gx.fn.currentGridRowImpl(54),gx.O.GXV17,0)},c2v:function(){gx.O.GXV17=this.val()},val:function(){return gx.fn.getGridControlValue("CTLAPROBADO",
gx.fn.currentGridRowImpl(54))},nac:function(){return!1}};this.GXValidFnc[72]={lvl:2,type:"char",len:3,dec:0,sign:!1,ro:1,isacc:0,grid:54,gxgrid:this.Grid1Container,fnc:null,isvalid:null,rgrid:[],fld:"CTLTIPO",gxz:"ZV30GXV18",gxold:"OV30GXV18",gxvar:"GXV18",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:"text",autoCorrect:"1",v2v:function(a){gx.O.GXV18=a},v2z:function(a){gx.O.ZV30GXV18=a},v2c:function(){gx.fn.setGridControlValue("CTLTIPO",gx.fn.currentGridRowImpl(54),gx.O.GXV18,0)},c2v:function(){gx.O.GXV18=
this.val()},val:function(){return gx.fn.getGridControlValue("CTLTIPO",gx.fn.currentGridRowImpl(54))},nac:function(){return!1}};this.OV19GXV7=this.ZV19GXV7=this.GXV7=this.OV18GXV6=this.ZV18GXV6=this.GXV6=this.OV17GXV5=this.ZV17GXV5=this.GXV5=this.OV16GXV4=this.ZV16GXV4=this.GXV4=this.OV15GXV3=this.ZV15GXV3=this.GXV3=this.OV14GXV2=this.ZV14GXV2=this.GXV2=this.OV13GXV1=this.ZV13GXV1=this.GXV1=0;this.OV20GXV8=this.ZV20GXV8=this.GXV8="";this.OV23GXV11=this.ZV23GXV11=this.OV22GXV10=this.ZV22GXV10=0;this.OV25GXV13=
this.ZV25GXV13=this.OV24GXV12=this.ZV24GXV12="";this.OV26GXV14=this.ZV26GXV14=0;this.OV27GXV15=this.ZV27GXV15="";this.OV28GXV16=this.ZV28GXV16=0;this.AV10pexcod=this.OV30GXV18=this.ZV30GXV18=this.OV29GXV17=this.ZV29GXV17="";this.GXV11=this.GXV10=0;this.GXV13=this.GXV12="";this.GXV14=0;this.GXV15="";this.GXV16=0;this.GXV18=this.GXV17="";this.ServerEvents=["e130x2_client","e140x2_client"];this.VarControlMap.AV6HistorialAcademico={id:"vHISTORIALACADEMICO",grid:0,type:"AlumnoHistorialAcademico"};b.addRefreshingVar({rfrVar:"AV6HistorialAcademico"});
this.addBCProperty("Historialacademico",["PromedioUltimoPeriodo"],this.GXValidFnc[9],"AV6HistorialAcademico");this.addBCProperty("Historialacademico",["Creditos"],this.GXValidFnc[13],"AV6HistorialAcademico");this.addBCProperty("Historialacademico",["ClasesAprobadas"],this.GXValidFnc[20],"AV6HistorialAcademico");this.addBCProperty("Historialacademico",["ClasesNormales"],this.GXValidFnc[24],"AV6HistorialAcademico");this.addBCProperty("Historialacademico",["ClasesCopro"],this.GXValidFnc[28],"AV6HistorialAcademico");
this.addBCProperty("Historialacademico",["ClasesReprobadas"],this.GXValidFnc[35],"AV6HistorialAcademico");this.addBCProperty("Historialacademico",["PromedioGraduacion"],this.GXValidFnc[38],"AV6HistorialAcademico");this.addBCProperty("Historialacademico",["Carrera"],this.GXValidFnc[42],"AV6HistorialAcademico");this.addGridBCProperty("Historialacademico",["Asignaturas","PeriodoAnio"],this.GXValidFnc[57],"AV6HistorialAcademico");this.addGridBCProperty("Historialacademico",["Asignaturas","Periodo"],this.GXValidFnc[58],
"AV6HistorialAcademico");this.addGridBCProperty("Historialacademico",["Asignaturas","CodigoClase"],this.GXValidFnc[60],"AV6HistorialAcademico");this.addGridBCProperty("Historialacademico",["Asignaturas","Clase"],this.GXValidFnc[61],"AV6HistorialAcademico");this.addGridBCProperty("Historialacademico",["Asignaturas","Creditos"],this.GXValidFnc[64],"AV6HistorialAcademico");this.addGridBCProperty("Historialacademico",["Asignaturas","RefCampus"],this.GXValidFnc[66],"AV6HistorialAcademico");this.addGridBCProperty("Historialacademico",
["Asignaturas","Promedio"],this.GXValidFnc[68],"AV6HistorialAcademico");this.addGridBCProperty("Historialacademico",["Asignaturas","Aprobado"],this.GXValidFnc[70],"AV6HistorialAcademico");this.addGridBCProperty("Historialacademico",["Asignaturas","Tipo"],this.GXValidFnc[72],"AV6HistorialAcademico");this.SetStandaloneVars()};
