gx.evt.autoSkip=!1;
function hnalumhead(b){this.ServerClass="HNAlumHead";this.PackageName="";this.setObjectType("web");this.setCmpContext(b);this.ReadonlyForm=!0;this.skipOnEnter=this.hasEnterEvent=!1;this.SetStandaloneVars=function(){};this.e130l2_client=function(){this.executeServerEvent("ENTER",!0)};this.e140l2_client=function(){this.executeServerEvent("CANCEL",!0)};this.GXValidFnc=[];this.GXCtrlIds=[3,6,8,10,11,14,16,17,18,20,24,26,27,29,33,35,40,42,43];this.GXLastCtrlId=43;this.GXValidFnc[3]={fld:"TABLE3",grid:0};
this.GXValidFnc[6]={lvl:0,type:"bits",len:1024,dec:0,sign:!1,ro:1,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"vIMG_FOTOALUM",gxz:"ZV8img_FotoAlum",gxold:"OV8img_FotoAlum",gxvar:"AV8img_FotoAlum",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(a){gx.O.AV8img_FotoAlum=a},v2z:function(a){gx.O.ZV8img_FotoAlum=a},v2c:function(){gx.fn.setMultimediaValue("vIMG_FOTOALUM",gx.O.AV8img_FotoAlum,gx.O.AV31Img_fotoalum_GXI)},c2v:function(){gx.O.AV31Img_fotoalum_GXI=this.val_GXI();gx.O.AV8img_FotoAlum=
this.val()},val:function(){return gx.fn.getBlobValue("vIMG_FOTOALUM")},val_GXI:function(){return gx.fn.getControlValue("vIMG_FOTOALUM_GXI")},gxvar_GXI:"AV31Img_fotoalum_GXI",nac:function(){return!1}};this.GXValidFnc[8]={fld:"TEXTBLOCK1",format:0,grid:0};this.GXValidFnc[10]={lvl:0,type:"char",len:14,dec:0,sign:!1,pic:"@!",ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CTLCUENTA",gxz:"ZV25GXV1",gxold:"OV25GXV1",gxvar:"GXV1",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(a){gx.O.GXV1=
a},v2z:function(a){gx.O.ZV25GXV1=a},v2c:function(){gx.fn.setControlValue("CTLCUENTA",gx.O.GXV1,0)},c2v:function(){gx.O.GXV1=this.val()},val:function(){return gx.fn.getControlValue("CTLCUENTA")},nac:function(){return!1}};this.GXValidFnc[11]={lvl:0,type:"char",len:60,dec:0,sign:!1,pic:"@!",ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CTLNOMBRE",gxz:"ZV26GXV2",gxold:"OV26GXV2",gxvar:"GXV2",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(a){gx.O.GXV2=a},v2z:function(a){gx.O.ZV26GXV2=
a},v2c:function(){gx.fn.setControlValue("CTLNOMBRE",gx.O.GXV2,0)},c2v:function(){gx.O.GXV2=this.val()},val:function(){return gx.fn.getControlValue("CTLNOMBRE")},nac:function(){return!1}};this.GXValidFnc[14]={fld:"TEXTBLOCK7",format:0,grid:0};this.GXValidFnc[16]={lvl:0,type:"char",len:7,dec:0,sign:!1,ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"vCARCOD",gxz:"ZV12CarCod",gxold:"OV12CarCod",gxvar:"AV12CarCod",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(a){gx.O.AV12CarCod=
a},v2z:function(a){gx.O.ZV12CarCod=a},v2c:function(){gx.fn.setControlValue("vCARCOD",gx.O.AV12CarCod,0)},c2v:function(){gx.O.AV12CarCod=this.val()},val:function(){return gx.fn.getControlValue("vCARCOD")},nac:function(){return!1}};this.GXValidFnc[17]={lvl:0,type:"char",len:45,dec:0,sign:!1,ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"vCARNOM",gxz:"ZV13CarNom",gxold:"OV13CarNom",gxvar:"AV13CarNom",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(a){gx.O.AV13CarNom=a},v2z:function(a){gx.O.ZV13CarNom=
a},v2c:function(){gx.fn.setControlValue("vCARNOM",gx.O.AV13CarNom,0)},c2v:function(){gx.O.AV13CarNom=this.val()},val:function(){return gx.fn.getControlValue("vCARNOM")},nac:function(){return!1}};this.GXValidFnc[18]={lvl:0,type:"svchar",len:10,dec:0,sign:!1,ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"vPCTAPBT",gxz:"ZV18pctApbT",gxold:"OV18pctApbT",gxvar:"AV18pctApbT",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(a){gx.O.AV18pctApbT=a},v2z:function(a){gx.O.ZV18pctApbT=a},
v2c:function(){gx.fn.setControlValue("vPCTAPBT",gx.O.AV18pctApbT,0)},c2v:function(){gx.O.AV18pctApbT=this.val()},val:function(){return gx.fn.getControlValue("vPCTAPBT")},nac:function(){return!1}};this.GXValidFnc[20]={fld:"TEXTBLOCK8",format:0,grid:0};this.GXValidFnc[24]={fld:"TEXTBLOCK6",format:0,grid:0};this.GXValidFnc[26]={lvl:0,type:"char",len:10,dec:0,sign:!1,ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CTLTELEFONOCASA",gxz:"ZV27GXV3",gxold:"OV27GXV3",gxvar:"GXV3",ucs:[],op:[],
ip:[],nacdep:[],ctrltype:"edit",v2v:function(a){gx.O.GXV3=a},v2z:function(a){gx.O.ZV27GXV3=a},v2c:function(){gx.fn.setControlValue("CTLTELEFONOCASA",gx.O.GXV3,0)},c2v:function(){gx.O.GXV3=this.val()},val:function(){return gx.fn.getControlValue("CTLTELEFONOCASA")},nac:function(){return!1}};this.GXValidFnc[27]={lvl:0,type:"char",len:10,dec:0,sign:!1,pic:"@!",ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CTLTELEFONOMOVIL",gxz:"ZV28GXV4",gxold:"OV28GXV4",gxvar:"GXV4",ucs:[],op:[],ip:[],
nacdep:[],ctrltype:"edit",v2v:function(a){gx.O.GXV4=a},v2z:function(a){gx.O.ZV28GXV4=a},v2c:function(){gx.fn.setControlValue("CTLTELEFONOMOVIL",gx.O.GXV4,0)},c2v:function(){gx.O.GXV4=this.val()},val:function(){return gx.fn.getControlValue("CTLTELEFONOMOVIL")},nac:function(){return!1}};this.GXValidFnc[29]={lvl:0,type:"svchar",len:40,dec:0,sign:!1,ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"vPERIODOING",gxz:"ZV14PeriodoIng",gxold:"OV14PeriodoIng",gxvar:"AV14PeriodoIng",ucs:[],op:[],
ip:[],nacdep:[],ctrltype:"edit",v2v:function(a){gx.O.AV14PeriodoIng=a},v2z:function(a){gx.O.ZV14PeriodoIng=a},v2c:function(){gx.fn.setControlValue("vPERIODOING",gx.O.AV14PeriodoIng,0)},c2v:function(){gx.O.AV14PeriodoIng=this.val()},val:function(){return gx.fn.getControlValue("vPERIODOING")},nac:function(){return!1}};this.GXValidFnc[33]={fld:"TEXTBLOCK5",format:0,grid:0};this.GXValidFnc[35]={lvl:0,type:"svchar",len:120,dec:0,sign:!1,ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CTLCORREOELECTRONICO",
gxz:"ZV29GXV5",gxold:"OV29GXV5",gxvar:"GXV5",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(a){gx.O.GXV5=a},v2z:function(a){gx.O.ZV29GXV5=a},v2c:function(){gx.fn.setControlValue("CTLCORREOELECTRONICO",gx.O.GXV5,0)},c2v:function(){gx.O.GXV5=this.val()},val:function(){return gx.fn.getControlValue("CTLCORREOELECTRONICO")},nac:function(){return!1}};this.GXValidFnc[40]={fld:"TEXTBLOCK9",format:0,grid:0};this.GXValidFnc[42]={lvl:0,type:"int",len:3,dec:0,sign:!1,pic:"ZZ9",ro:0,grid:0,gxgrid:null,
fnc:null,isvalid:null,rgrid:[],fld:"vSEDECOD",gxz:"ZV15SedeCod",gxold:"OV15SedeCod",gxvar:"AV15SedeCod",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(a){gx.O.AV15SedeCod=gx.num.intval(a)},v2z:function(a){gx.O.ZV15SedeCod=gx.num.intval(a)},v2c:function(){gx.fn.setControlValue("vSEDECOD",gx.O.AV15SedeCod,0)},c2v:function(){gx.O.AV15SedeCod=this.val()},val:function(){return gx.fn.getIntegerValue("vSEDECOD",",")},nac:function(){return!1}};this.GXValidFnc[43]={lvl:0,type:"char",len:30,dec:0,
sign:!1,pic:"@!",ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"vSEDENOM",gxz:"ZV16sedenom",gxold:"OV16sedenom",gxvar:"AV16sedenom",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(a){gx.O.AV16sedenom=a},v2z:function(a){gx.O.ZV16sedenom=a},v2c:function(){gx.fn.setControlValue("vSEDENOM",gx.O.AV16sedenom,0)},c2v:function(){gx.O.AV16sedenom=this.val()},val:function(){return gx.fn.getControlValue("vSEDENOM")},nac:function(){return!1}};this.OV29GXV5=this.ZV29GXV5=this.GXV5=this.OV14PeriodoIng=
this.ZV14PeriodoIng=this.AV14PeriodoIng=this.OV28GXV4=this.ZV28GXV4=this.GXV4=this.OV27GXV3=this.ZV27GXV3=this.GXV3=this.OV18pctApbT=this.ZV18pctApbT=this.AV18pctApbT=this.OV13CarNom=this.ZV13CarNom=this.AV13CarNom=this.OV12CarCod=this.ZV12CarCod=this.AV12CarCod=this.OV26GXV2=this.ZV26GXV2=this.GXV2=this.OV25GXV1=this.ZV25GXV1=this.GXV1=this.OV8img_FotoAlum=this.ZV8img_FotoAlum=this.AV8img_FotoAlum=this.AV31Img_fotoalum_GXI="";this.OV15SedeCod=this.ZV15SedeCod=this.AV15SedeCod=0;this.A227CarNom=this.A109CarCod=
this.A4571AlmPicNam=this.A7038AlmFotReg=this.A107AlumCod=this.OV16sedenom=this.ZV16sedenom=this.AV16sedenom="";this.A192Sedecodj=0;this.A116sedenomj="";this.A111alumfching=gx.date.nullDate();this.ServerEvents=["e130l2_client","e140l2_client"];this.addBCProperty("Alumnoperfil",["Cuenta"],this.GXValidFnc[10],"AV10AlumnoPerfil");this.addBCProperty("Alumnoperfil",["Nombre"],this.GXValidFnc[11],"AV10AlumnoPerfil");this.addBCProperty("Alumnoperfil",["TelefonoCasa"],this.GXValidFnc[26],"AV10AlumnoPerfil");
this.addBCProperty("Alumnoperfil",["TelefonoMovil"],this.GXValidFnc[27],"AV10AlumnoPerfil");this.addBCProperty("Alumnoperfil",["CorreoElectronico"],this.GXValidFnc[35],"AV10AlumnoPerfil");this.SetStandaloneVars()};
