(function(j){var g={undHash:/_|-/,colons:/::/,words:/([A-Z]+)([A-Z][a-z])/g,lowUp:/([a-z\d])([A-Z])/g,dash:/([a-z\d])([A-Z])/g,replacer:/\{([^\}]+)\}/g,dot:/\./},l=function(a,c,b){return a[c]||b&&(a[c]={})},m=function(a){return(a=typeof a)&&(a=="function"||a=="object")},n=function(a,c,b){a=a?a.split(g.dot):[];var f=a.length;c=j.isArray(c)?c:[c||window];var d,e,h,o=0;if(f==0)return c[0];for(;d=c[o++];){for(h=0;h<f-1&&m(d);h++)d=l(d,a[h],b);if(m(d)){e=l(d,a[h],b);if(e!==undefined){b===false&&delete d[a[h]];
return e}}}},k=j.String=j.extend(j.String||{},{getObject:n,capitalize:function(a){return a.charAt(0).toUpperCase()+a.substr(1)},camelize:function(a){a=k.classize(a);return a.charAt(0).toLowerCase()+a.substr(1)},classize:function(a,c){a=a.split(g.undHash);for(var b=0;b<a.length;b++)a[b]=k.capitalize(a[b]);return a.join(c||"")},niceName:function(){k.classize(parts[i]," ")},underscore:function(a){return a.replace(g.colons,"/").replace(g.words,"$1_$2").replace(g.lowUp,"$1_$2").replace(g.dash,"_").toLowerCase()},
sub:function(a,c,b){var f=[];f.push(a.replace(g.replacer,function(d,e){d=n(e,c,typeof b=="boolean"?!b:b);e=typeof d;if((e==="object"||e==="function")&&e!==null){f.push(d);return""}else return""+d}));return f.length<=1?f[0]:f}})})(jQuery);
(function(i){var k=false,p=i.makeArray,q=i.isFunction,m=i.isArray,n=i.extend,r=function(a,c){return a.concat(p(c))},t=/xyz/.test(function(){})?/\b_super\b/:/.*/,s=function(a,c,d){d=d||a;for(var b in a)d[b]=q(a[b])&&q(c[b])&&t.test(a[b])?function(g,h){return function(){var f=this._super,e;this._super=c[g];e=h.apply(this,arguments);this._super=f;return e}}(b,a[b]):a[b]},j=i.Class=function(){arguments.length&&j.extend.apply(j,arguments)};n(j,{callback:function(a){var c=p(arguments),d;a=c.shift();m(a)||
(a=[a]);d=this;return function(){for(var b=r(c,arguments),g,h=a.length,f=0,e;f<h;f++)if(e=a[f]){if((g=typeof e=="string")&&d._set_called)d.called=e;b=(g?d[e]:e).apply(d,b||[]);if(f<h-1)b=!m(b)||b._use_call?[b]:b}return b}},getObject:i.String.getObject,newInstance:function(){var a=this.rawInstance(),c;if(a.setup)c=a.setup.apply(a,arguments);if(a.init)a.init.apply(a,m(c)?c:arguments);return a},setup:function(a){this.defaults=n(true,{},a.defaults,this.defaults);return arguments},rawInstance:function(){k=
true;var a=new this;k=false;return a},extend:function(a,c,d){function b(){if(!k)return this.constructor!==b&&arguments.length?arguments.callee.extend.apply(arguments.callee,arguments):this.Class.newInstance.apply(this.Class,arguments)}if(typeof a!="string"){d=c;c=a;a=null}if(!d){d=c;c=null}d=d||{};var g=this,h=this.prototype,f,e,l,o;k=true;o=new this;k=false;s(d,h,o);for(f in this)if(this.hasOwnProperty(f))b[f]=this[f];s(c,this,b);if(a){l=a.split(/\./);e=l.pop();l=h=j.getObject(l.join("."),window,
true);h[e]=b}n(b,{prototype:o,namespace:l,shortName:e,constructor:b,fullName:a});b.prototype.Class=b.prototype.constructor=b;g=b.setup.apply(b,r([g],arguments));if(b.init)b.init.apply(b,g||[]);return b}});j.prototype.callback=j.callback})(jQuery);

(function(a){var e=jQuery.cleanData;a.cleanData=function(b){for(var c=0,d;(d=b[c])!==undefined;c++)a(d).triggerHandler("destroyed");e(b)}})(jQuery);
(function(e){var u=function(a,b,c){var d,f=a.bind&&a.unbind?a:e(j(a)?[a]:a);if(b.indexOf(">")===0){b=b.substr(1);d=function(g){g.target===a&&c.apply(this,arguments)}}f.bind(b,d||c);return function(){f.unbind(b,d||c);a=b=c=d=null}},p=e.makeArray,v=e.isArray,j=e.isFunction,k=e.extend,q=e.String,w=function(a,b,c,d){e(a).delegate(b,c,d);return function(){e(a).undelegate(b,c,d);a=c=d=b=null}},r=function(a,b,c,d){return d?w(a,d,b,c):u(a,b,c)},l=function(a){return function(){return a.apply(null,[this.nodeName?
e(this):this].concat(Array.prototype.slice.call(arguments,0)))}},x=/\./g,y=/_?controllers?/ig,s=function(a){return q.underscore(a.replace("jQuery.","").replace(x,"_").replace(y,""))},z=/[^\w]/,t=/\{([^\}]+)\}/g,A=/^(?:(.*?)\s)?([\w\.\:>]+)$/,m,n=function(a,b){return e.data(a,"controllers",b)};e.Class("jQuery.Controller",{init:function(){if(!(!this.shortName||this.fullName=="jQuery.Controller")){this._fullName=s(this.fullName);this._shortName=s(this.shortName);var a=this,b=this.pluginName||this._fullName,
c;e.fn[b]||(e.fn[b]=function(d){var f=p(arguments),g=typeof d=="string"&&j(a.prototype[d]),B=f[0];return this.each(function(){var h=n(this);if(h=h&&h[b])g?h[B].apply(h,f.slice(1)):h.update.apply(h,f);else a.newInstance.apply(a,[this].concat(f))})});this.actions={};for(c in this.prototype)if(!(c=="constructor"||!j(this.prototype[c])))if(this._isAction(c))this.actions[c]=this._action(c);this.onDocument&&new a(document.documentElement)}},hookup:function(a){return new this(a)},_isAction:function(a){return z.test(a)?
true:e.inArray(a,this.listensTo)>-1||e.event.special[a]||o[a]},_action:function(a,b){t.lastIndex=0;if(!b&&t.test(a))return null;a=b?q.sub(a,[b,window]):a;b=v(a);var c=(b?a[1]:a).match(A);return{processor:o[c[2]]||m,parts:c,delegate:b?a[0]:undefined}},processors:{},listensTo:[],defaults:{}},{setup:function(a,b){var c,d=this.Class;a=a.jquery?a[0]:a;this.element=e(a).addClass(d._fullName);(n(a)||n(a,{}))[d._fullName]=this;this._bindings=[];this.options=k(k(true,{},d.defaults),b);for(c in d.actions)if(d.actions.hasOwnProperty(c)){b=
d.actions[c]||d._action(c,this.options);this._bindings.push(b.processor(b.delegate||a,b.parts[2],b.parts[1],this.callback(c),this))}this.called="init";var f=l(this.callback("destroy"));this.element.bind("destroyed",f);this._bindings.push(function(){e(a).unbind("destroyed",f)});return this.element},bind:function(a,b,c){if(typeof a=="string"){c=b;b=a;a=this.element}return this._binder(a,b,c)},_binder:function(a,b,c,d){if(typeof c=="string")c=l(this.callback(c));this._bindings.push(r(a,b,c,d));return this._bindings.length},
delegate:function(a,b,c,d){if(typeof a=="string"){d=c;c=b;b=a;a=this.element}return this._binder(a,c,d,b)},update:function(a){k(this.options,a)},destroy:function(){if(this._destroyed)throw this.Class.shortName+" controller instance has been deleted";var a=this,b=this.Class._fullName;this._destroyed=true;this.element.removeClass(b);e.each(this._bindings,function(c,d){d(a.element[0])});delete this._actions;delete this.element.data("controllers")[b];e(this).triggerHandler("destroyed");this.element=null},
find:function(a){return this.element.find(a)},_set_called:true});var o=e.Controller.processors;m=function(a,b,c,d,f){var g=f.Class;if(g.onDocument&&!/^Main(Controller)?$/.test(g.shortName)&&a===f.element[0])c=c?"#"+g._shortName+" "+c:"#"+g._shortName;return r(a,b,l(d),c)};e.each("change click contextmenu dblclick keydown keyup keypress mousedown mousemove mouseout mouseover mouseup reset resize scroll select submit focusin focusout mouseenter mouseleave".split(" "),function(a,b){o[b]=m});var i,C=
function(a,b){for(i=0;i<b.length;i++)if(typeof b[i]=="string"?a.Class._shortName==b[i]:a instanceof b[i])return true;return false};e.fn.controllers=function(){var a=p(arguments),b=[],c,d,f;this.each(function(){c=e.data(this,"controllers");for(f in c)if(c.hasOwnProperty(f)){d=c[f];if(!a.length||C(d,a))b.push(d)}});return b};e.fn.controller=function(){return this.controllers.apply(this,arguments)[0]}})(jQuery);
(function(){var m=$.String.underscore,w=$.String.classize,q=$.isArray,r=$.makeArray,o=$.extend,j=$.each,x=/GET|POST|PUT|DELETE/i,k=function(a,b,c,e,f,d,g){g=g||"json";var h="";if(typeof a=="string"){var i=a.indexOf(" ");if(i>2&&i<7){h=a.substr(0,i);if(x.test(h))d=h;else g=h;h=a.substr(i+1)}else h=a}b=o({},b);a=$.String.sub(h,b,true);return $.ajax({url:a,data:b,success:c,error:e,type:d||"post",dataType:g,fixture:f})},s=function(a,b){var c=m(this.shortName),e="-"+c+(a||"");return $.fixture&&$.fixture[e]?
e:b||"//"+m(this.fullName).replace(/\.models\..*/,"").replace(/\./g,"/")+"/fixtures/"+c+(a||"")+".json"},y=function(a,b){a=a||{};var c=this.id;if(a[c]&&a[c]!==b){a["new"+$.String.capitalize(b)]=a[c];delete a[c]}a[c]=b;return a},t=function(a){return new (a||$.Model.List||Array)},n=function(a){return a[a.Class.id]},z=function(a){for(var b=[],c=0;c<a.length;c++)if(!a[c]["__u Nique"]){b.push(a[c]);a[c]["__u Nique"]=true}for(c=0;c<b.length;c++)delete b[c]["__u Nique"];return b},u=function(a,b,c,e,f){var d=
$.Deferred(),g=[a.attrs(),function(h){a[f||b+"d"](h);d.resolveWith(a,[a,h,b])},function(h){d.rejectWith(a,[h])}];b=="destroy"&&g.shift();b!=="create"&&g.unshift(n(a));d.then(c);d.fail(e);a.Class[b].apply(a.Class,g);return d.promise()},p=function(a){return typeof a==="object"&&a!==null&&a},l=function(a){return function(){$.fn[a].apply($([this]),arguments);return this}},v=l("bind");l=l("unbind");ajaxMethods={create:function(a){return function(b,c,e){return k(a,b,c,e,"-restCreate")}},update:function(a){return function(b,
c,e,f){return k(a,y.call(this,c,b),e,f,"-restUpdate","put")}},destroy:function(a){return function(b,c,e){var f={};f[this.id]=b;return k(a,f,c,e,"-restDestroy","delete")}},findAll:function(a){return function(b,c,e){return k(a||this.shortName+"s.json",b,c,e,s.call(this,"s"),"get","json "+this._shortName+".models")}},findOne:function(a){return function(b,c,e){return k(a,b,c,e,s.call(this),"get","json "+this._shortName+".model")}}};jQuery.Class("jQuery.Model",{setup:function(a){var b=this;j(["attributes",
"associations","validations"],function(f,d){if(!b[d]||a[d]===b[d])b[d]={}});if(a.convert!=this.convert)this.convert=o(a.convert,this.convert);this._fullName=m(this.fullName.replace(/\./g,"_"));this._shortName=m(this.shortName);if(this.fullName.substr(0,7)!="jQuery."){if(this.listType)this.list=new this.listType([]);for(var c in ajaxMethods)if(typeof this[c]!=="function")this[c]=ajaxMethods[c](this[c]);c={};var e="* "+this._shortName+".model";c[e+"s"]=this.callback("models");c[e]=this.callback("model");
$.ajaxSetup({converters:c})}},attributes:{},model:function(a){if(!a)return null;return new this(p(a[this._shortName])||p(a.data)||p(a.attributes)||a)},models:function(a){if(!a)return null;var b=t(this.List),c=q(a),e=c?a:a.data,f=e.length,d=0;for(b._use_call=true;d<f;d++)b.push(this.model(e[d]));if(!c)for(var g in a)if(g!=="data")b[g]=a[g];return b},id:"id",addAttr:function(a,b){if(!this.associations[a]){this.attributes[a]||(this.attributes[a]=b);return b}},_models:{},publish:function(a,b){window.OpenAjax&&
OpenAjax.hub.publish(this._shortName+"."+a,b)},guessType:function(){return"string"},convert:{date:function(a){return typeof a==="string"?isNaN(Date.parse(a))?null:Date.parse(a):a},number:function(a){return parseFloat(a)},"boolean":function(a){return Boolean(a)}},bind:v,unbind:l},{setup:function(a){this._init=true;this.attrs(o({},this.Class.defaults,a));delete this._init},update:function(a,b,c){this.attrs(a);return this.save(b,c)},errors:function(a){if(a)a=q(a)?a:r(arguments);var b={},c=this,e=function(d,
g){j(g,function(h,i){if(h=i.call(c)){b.hasOwnProperty(d)||(b[d]=[]);b[d].push(h)}})};j(a||this.Class.validations||{},function(d,g){if(typeof d=="number"){d=g;g=c.Class.validations[d]}e(d,g||[])});for(var f in b)if(b.hasOwnProperty(f))return b;return null},attr:function(a,b,c,e){var f=w(a),d="get"+f;if(b!==undefined){this._setProperty(a,b,c,e,f);return this}return this[d]?this[d]():this[a]},bind:v,unbind:l,_setProperty:function(a,b,c,e,f){f="set"+f;var d=this[a],g=this,h=function(i){e&&e.call(g,i);
$(g).triggerHandler("error."+a,i)};this[f]&&(b=this[f](b,this.callback("_updateProperty",a,b,d,c,h),h))===undefined||this._updateProperty(a,b,d,c,h)},_updateProperty:function(a,b,c,e,f){var d=this.Class,g=d.attributes[a]||d.addAttr(a,d.guessType(b)),h=d.convert[g];g=null;b=this[a]=b===null?null:h?h.call(d,b):b;this._init||(g=this.errors(a));if(g)f(g);else{if(c!==b&&!this._init){$(this).triggerHandler(a,[b]);$(this).triggerHandler("updated.attr",[a,b,c])}e&&e(this)}if(a===d.id&&b!==null&&d.list)if(c){if(c!=
b){d.list.remove(c);d.list.push(this)}}else d.list.push(this)},attrs:function(a){var b;if(a){var c=this.Class.id;for(b in a)b!=c&&this.attr(b,a[b]);c in a&&this.attr(c,a[c])}else{a={};for(b in this.Class.attributes)if(this.Class.attributes.hasOwnProperty(b))a[b]=this.attr(b)}return a},isNew:function(){var a=n(this);return a===undefined||a===null},save:function(a,b){return u(this,this.isNew()?"create":"update",a,b)},destroy:function(a,b){return u(this,"destroy",a,b,"destroyed")},identity:function(){var a=
n(this);return this.Class._fullName+"_"+(this.Class.escapeIdentity?encodeURIComponent(a):a)},elements:function(a){return $("."+this.identity(),a)},publish:function(a,b){this.Class.publish(a,b||this)},hookup:function(a){var b=this.Class._shortName,c=$.data(a,"models")||$.data(a,"models",{});$(a).addClass(b+" "+this.identity());c[b]=this}});$.Model.wrapMany=$.Model.models;$.Model.wrap=$.Model.model;j(["created","updated","destroyed"],function(a,b){$.Model.prototype[b]=function(c){b==="destroyed"&&this.Class.list&&
this.Class.list.remove(n(this));c&&typeof c=="object"&&this.attrs(c.attrs?c.attrs():c);$(this).triggerHandler(b);this.publish(b,this);$([this.Class]).triggerHandler(b,this);return[this].concat(r(arguments))}});$.fn.models=function(){var a=[],b,c;this.each(function(){j($.data(this,"models")||{},function(e,f){b=b===undefined?f.Class.List||null:f.Class.List===b?b:null;a.push(f)})});c=t(b);c.push.apply(c,z(a));return c};$.fn.model=function(a){if(a&&a instanceof $.Model){a.hookup(this[0]);return this}else return this.models.apply(this,
arguments)[0]}})(jQuery);
(function(i){var x=function(a){return a.replace(/^\/\//,"").replace(/[\/\.]/g,"_")},y=1,e,o,p;isDeferred=function(a){return a&&i.isFunction(a.always)};getDeferreds=function(a){var b=[];if(isDeferred(a))return[a];else for(var c in a)isDeferred(a[c])&&b.push(a[c]);return b};usefulPart=function(a){return i.isArray(a)&&a.length===3&&a[1]==="success"?a[0]:a};e=i.View=function(a,b,c,d){if(typeof c==="function"){d=c;c=undefined}var f=getDeferreds(b);if(f.length){var g=i.Deferred();f.push(p(a,true));i.when.apply(i,
f).then(function(j){var k=i.makeArray(arguments),l=k.pop()[0];if(isDeferred(b))b=usefulPart(j);else for(var m in b)if(isDeferred(b[m]))b[m]=usefulPart(k.shift());k=l(b,c);g.resolve(k);d&&d(k)});return g.promise()}else{var h;f=typeof d==="function";g=p(a,f);if(f){h=g;g.done(function(j){d(j(b,c))})}else g.done(function(j){h=j(b,c)});return h}};o=function(a,b){if(!a.match(/[^\s]/))throw"$.View ERROR: There is no template or an empty template at "+b;};p=function(a,b){return i.ajax({url:a,dataType:"view",
async:b})};i.ajaxTransport("view",function(a,b){a=b.url;var c=a.match(/\.[\w\d]+$/),d,f,g,h=a,j,k=function(l){l=d.renderer(g,l);if(e.cache)e.cached[g]=l;return{view:l}};if(f=document.getElementById(a))c=f.type.match(/\/[\d\w]+$/)[0].replace(/^\//,".");if(!c){c=e.ext;h+=e.ext}g=x(h);if(h.match(/^\/\//))h=typeof steal==="undefined"?"/"+h.substr(2):steal.root.join(h.substr(2));d=e.types[c];return{send:function(l,m){if(e.cached[g])return m(200,"success",{view:e.cached[g]});else if(f)m(200,"success",k(f.innerHTML));
else j=i.ajax({async:b.async,url:h,dataType:"text",error:function(){o("",h);m(404)},success:function(s){o(s,h);m(200,"success",k(s))}})},abort:function(){j&&j.abort()}}});i.extend(e,{hookups:{},hookup:function(a){var b=++y;e.hookups[b]=a;return b},cached:{},cache:true,register:function(a){this.types["."+a.suffix]=a},types:{},ext:".ejs",registerScript:function(a,b,c){return"$.View.preload('"+b+"',"+e.types["."+a].script(b,c)+");"},preload:function(a,b){e.cached[a]=function(c,d){return b.call(c,c,d)}}});
var t,n,u,v,w,q;t=function(a){var b=i.fn[a];i.fn[a]=function(){var c=i.makeArray(arguments),d,f,g=this;if(u(c)){if(d=v(c)){f=c[d];c[d]=function(h){n.call(g,[h],b);f.call(g,h)};e.apply(e,c);return this}c=e.apply(e,c);if(isDeferred(c)){c.done(function(h){n.call(g,[h],b)});return this}else c=[c]}return n.call(this,c,b)}};n=function(a,b){var c;for(var d in e.hookups)break;if(d){c=e.hookups;e.hookups={};a[0]=i(a[0])}b=b.apply(this,a);d&&w(a[0],c);return b};u=function(a){var b=typeof a[1];return typeof a[0]==
"string"&&(b=="object"||b=="function")&&!a[1].nodeType&&!a[1].jquery};v=function(a){return typeof a[3]==="function"?3:typeof a[2]==="function"&&2};w=function(a,b){var c,d=0,f,g;a=a.filter(function(){return this.nodeType!=3});a=a.add("[data-view-id]",a);for(c=a.length;d<c;d++)if(a[d].getAttribute&&(f=a[d].getAttribute("data-view-id"))&&(g=b[f])){g(a[d],f);delete b[f];a[d].removeAttribute("data-view-id")}i.extend(e.hookups,b)};q=["prepend","append","after","before","text","html","replaceWith","val"];
for(var r=0;r<q.length;r++)t(q[r])})(jQuery);
